plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'


    compile group: 'org.json', name: 'json', version: '20200518'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '7.1.0'

    // https://mvnrepository.com/artifact/com.creditdatamw.labs/zerocell-processor
    compile group: 'com.creditdatamw.labs', name: 'zerocell-processor', version: '0.4.1'

    compile files('./poi-excel-annotations-1.0.jar')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'


}
